*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'lexend', Arial, sans-serif;
}
h2 {
    font-weight: bold;
    font-size: 43px;
}

.first__block {
    background-color: rgb(206, 236, 243);
    height: 720px;
    margin-bottom: 70px;
}

.pictures{
    display: flex;  
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.picture__img1 img {
    filter: brightness(50%)
}
.picture__img3 img {
    filter: brightness(50%)
}

.gallery { 
    display: grid; 
    grid-template-columns: repeat(3, 365px); 
    grid-template-rows: repeat(2, 339px); 
    grid-gap: 30px;
    justify-content: center;
}
.gallery__img1 {
    grid-column: 1/2; 
    grid-row: 1/3; 
    background-image: url('img/rectangle2.jpg');
    background-size:cover;
    background-position: center;
}
.gallery__img2 {
    grid-column: 2/3; 
    grid-row: 1/2; 
    background-image: url('img/Rectangle10.png');
    background-size:cover;
    background-position: center;
}
.gallery__img3 {
    grid-column: 3/4; 
    grid-row: 1/2; 
    background-image: url('img/Rectangle7.jpg');
    background-size:cover;
    background-position: center;
}
.gallery__img4 {
    grid-column: 2/3; 
    grid-row: 2/3; 
    background-image: url('img/Rectangle8.jpg');
    background-size:cover;
    background-position: center;
}
.gallery__img5 {
    grid-column: 3/4; 
    grid-row: 2/3; 
    background-image: url('img/Rectangle9.jpg');
    background-size:cover;
    background-position: center;
}

.text__top {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}
.texts__top {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.text__new {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 260px 122px;
    gap: 774px; 
    margin-top: 120px;
    margin-bottom: 70px;
}
.text__new p {
    font-size: 22px;
    font-weight: bold;
    color: rgb(229 97 23);
}
.text__new h2 {
    font-weight: bold;
    font-size: 43px;
}

.photos {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 70px;    
}
.photo1 {
    margin-right: -247px;
}
.photo2 {
    margin-right: -226px;
}
.photo3 {
    z-index: 2;
}
.photo4 {
    margin-left: -203px;
    z-index: 1;
}
.photo5 {
    margin-left: -247px;
}

.speciality {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(248, 252, 253);
    width: 362px;
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 42px;
    padding-right: 42px;
}
.speciality h4 {
    margin-top: 20px;
    font-size: 22px;
}
.speciality p {
    text-align: center;
    margin-top: 20px;
}
.specialties{
    display: grid;
    justify-content: center;
    grid-template-columns: 362px 362px 362px;
    gap: 30px; 
    margin-top: 70px;    
}
.rectangle {
    background-color: rgba(21, 31, 229, 0.100);
    height: 50px;
    width: 50px;
    border-radius: 10px;
}

.brands{
    padding-top: 74px;
    padding-bottom: 74px;
    padding-left: 227px;
    padding-right: 227px;
    margin-top: 74px;
    margin-bottom: 120px;
    display: grid;
    justify-content: center;
    grid-template-columns: 170px 200px 197px 170px;
    gap: 137px;     
    background-color: rgb(248, 252, 253);
}
.text__brand {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 323px 79px;
    gap: 744px; 
    margin-top: 120px;
    margin-bottom: 70px;
}
.text__brand p {
    font-size: 15px;
    color: rgb(229 97 23);
}
.text__card {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 395px 386px;
    gap: 362px; 
    margin-bottom: 70px;
}

.cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 362px 362px 362px;
    gap: 30px; 
    margin-bottom: 70px;
}
.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card1 {
    background-color: rgb(248, 252, 253);
    padding: 25px; 
}
.card1 h5{
    font-size: 15px;
    color: rgb(229 97 23);
    margin-top: 20px;
}
.card1 h4{
    font-size: 22px;
    margin-bottom: 10px;
}

.point {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.point2 {
    height: 10px;
    width: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 30px;
    background-color: rgb(229 97 23);
}
.point1 {
    height: 10px;
    width: 10px;
    border-radius: 30px;
    background-color: rgb(241 241 241);
}


